<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="485149c3bf4f4c2bbea68252733439bd" Name="Diagram1">
        <EntityTypeShape EntityType="draterModel.Classe" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="draterModel.Eleve" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="draterModel.Retard" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="draterModel.Retards_Tags" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="draterModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="draterModel.Tags" Width="1.5" PointX="10.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="draterModel.Vote_Eleve" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="draterModel.FK_Eleve_Classe" ManuallyRouted="false" />
        <AssociationConnector Association="draterModel.FK_Retard_Eleve" ManuallyRouted="false" />
        <AssociationConnector Association="draterModel.FK_Vote_Eleve_Eleve" ManuallyRouted="false" />
        <AssociationConnector Association="draterModel.FK_Retards_Tags_Retard" ManuallyRouted="false" />
        <AssociationConnector Association="draterModel.FK_Vote_Eleve_Retard" ManuallyRouted="false" />
        <AssociationConnector Association="draterModel.FK_Retards_Tags_Tags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>